<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewlistcontact"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewcontacttype"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>