<resources>
    <string name="app_name">Address_book_Application</string>
    <string name="add_contactheaderlabel">ADD CONTACT</string>
    <string name="hintname">Name(Reqd)</string>
    <string name="hintaddress">Address</string>
    <string name="hintemail">Email</string>
    <string name="hintcity">City</string>
    <string name="hintstate">State</string>
    <string name="hintzip">Zip</string>
    <string name="hintphone">Phone</string>

    <string name="radio_button_family">Family</string>
    <string name="radio_button_friend">Friend</string>
    <string name="radio_button_business">Business</string>
    <string name="button_save">SAVE</string>
    <string name="button">Button</string>
    <string name="button_clear">CLEAR</string>
    <string name="button_mainmenu">Back to main menu</string>
    <string name="hint_facebook">Provide Facebook profile</string>
    <string name="contact_header">VIEW CONTACT</string>
    <string name="view_name_label">Name</string>
    <string name="view_phone_label">Phone No</string>
    <string name="view_email_label">Email</string>
    <string name="view_address_label">Address</string>
    <string name="view_facebook_label">Facebook profile</string>
    <string name="viewcity" />
    <string name="view_city_label">City</string>
    <string name="view_state" />
    <string name="view_state_label">State</string>
    <string name="view" />
    <string name="view_zip_label">Zip</string>
    <string name="view_mainmenu">RETURN TO MAIN MENU</string>
    <string name="add_contact_type">Select contact type</string>
    <string name="buttonaddcontact">add new contact</string>
    <string name="contacttypelabel">Contact Type</string>
    <string name="updatebu">UPDATE</string>


</resources>
